POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_ROOT_PASSWORD=POSTGRES_ROOT_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
CAMERA_IP=CAMERA_IP
CAMERA_USER=CAMERA_USER
CAMERA_PASSWORD=CAMERA_PASSWORD
CAMERA_PORT=CAMERA_PORT
MODEL_PATH=MODEL_PATH
MODEL_NAME=MODEL_NAME
